{
  "name": "bot_js",
  "version": "1.0.0",
  "description": "Node project for boting specialty items and monitors",
  "main": "odin.js",
  "bin": {
    "task": "task.bat"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "webpack --config webpack.common.js --watch",
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dougie84mo/bot_js.git"
  },
  "keywords": [
    "bot",
    "scraper",
    "best",
    "buy",
    "tesla"
  ],
  "author": "DnD",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dougie84mo/bot_js/issues"
  },
  "homepage": "https://github.com/dougie84mo/bot_js#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "cheerio": "^1.0.0-rc.5",
    "electron": "^12.0.2",
    "jquery": "^3.6.0",
    "node-random-name": "^1.0.1",
    "popper.js": "^1.16.1",
    "prompt-sync": "^4.2.0",
    "puppeteer": "^8.0.0",
    "puppeteer-extra": "^3.1.18",
    "puppeteer-proxy": "^2.1.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-icons": "^4.2.0",
    "react-router-dom": "^5.2.0",
    "readline": "^1.3.0",
    "readline-sync": "^1.4.10",
    "request": "^2.88.2",
    "superagent": "^6.1.0",
    "webhook-discord": "^3.7.7"
  },
  "devDependencies": {
    "@babel/core": "^7.14.3",
    "@babel/preset-env": "^7.14.4",
    "@babel/preset-react": "^7.13.13",
    "babel-loader": "^8.2.2",
    "bootstrap": "^4.6.0",
    "css-loader": "^5.2.6",
    "dotenv": "^9.0.0",
    "electron-reload": "^1.5.0",
    "puppeteer-extra-plugin-stealth": "^2.7.6",
    "react-bootstrap": "^1.6.1",
    "sass": "^1.34.1",
    "sass-loader": "^12.0.0",
    "style-loader": "^2.0.0",
    "unique-names-generator": "^4.4.0",
    "webpack": "^5.38.1",
    "webpack-cli": "^4.7.0"
  }
}
