{
  "name": "bot_js",
  "version": "1.0.0",
  "description": "Node project for boting specialty items and monitors",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dougie84mo/bot_js.git"
  },
  "keywords": [
    "bot",
    "scraper",
    "best",
    "buy",
    "tesla"
  ],
  "author": "DnD",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dougie84mo/bot_js/issues"
  },
  "homepage": "https://github.com/dougie84mo/bot_js#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "electron": "^11.2.1",
    "prompt-sync": "^4.2.0",
    "readline": "^1.3.0",
    "request": "^2.88.2",
    "superagent": "^6.1.0"
  }
}
